body {
  background-repeat: no-repeat;
  background-image: url(../img/bg.svg);
  background-size: cover;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1158px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

a {
  text-decoration: none;
}

.navbars {
  padding-bottom: 200px;
}

.navbar {
  top: 138.47px;
  left: 400.31px;
  gap: 0px;
  opacity: 0px;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  padding-top: 250px;
}

.navbar-plans-link {
  padding-top: 15px;
}
.navbar-plans-link a {
  color: white;
  font-size: 20px;
}

.navbar-btns button {
  padding: 12px 25px 12px 25px;
  margin: 10px;
  background: #0063e5;
  border: none;
  border-radius: 6px;
  color: white;
}

.navbar-plans {
  padding-top: 15px;
}

@media (max-width: 425px) {
  .navbar {
    padding-top: 150px;
  }
}
.movies {
  padding-bottom: 100px;
  padding-top: 100px;
}

.movies-title {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding-bottom: 25px;
}

.movies-title-one a {
  color: white;
  font-size: 32px;
}

.movies-title-two a {
  color: white;
  font-size: 32px;
}

.movies-title-three a {
  color: white;
  font-size: 32px;
}

.movies-title-active {
  width: 100%;
  height: 5px;
  background: white;
  border-radius: 10px;
}

.movies-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

@media (max-width: 750px) {
  .movies-title-one a {
    color: white;
    font-size: 20px;
  }
  .movies-title-two a {
    color: white;
    font-size: 20px;
  }
  .movies-title-three a {
    color: white;
    font-size: 20px;
  }
}
.plans {
  padding-top: 40px;
  padding-bottom: 200px;
}

.plans-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.plans-sub-title {
  color: white;
  font-size: 35px;
}

.plans-sub-text {
  color: white;
  font-size: 18px;
  padding: 8px;
}

.plans-btn {
  background: #2b2d37;
  padding: 7px 5px;
  border-radius: 20px;
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 15px;
  text-align: center;
  color: white;
}

.btnone {
  background: #0063e5;
  padding: 7px 17px;
  border-radius: 20px;
  margin-left: 5px;
}

.btntwo {
  padding: 7px 17px;
}

.plans-cards {
  padding-top: 50px;
}

.plans-card {
  color: white;
  width: 350px;
  height: 450px;
  left: 45.38px;
  padding: 41px 45px 41px 45px;
  gap: 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  border: 2px solid white;
}

.cards-text {
  padding-top: 20px;
  color: white;
  display: flex;
  padding-bottom: 90px;
}

.card-title {
  padding-top: 30px;
  padding-bottom: 18px;
}

.card-btn {
  margin-top: 10px;
  padding: 10px 50px;
  border: none;
  border-radius: 5px;
  background: #0063e5;
  color: white;
}

.cards-price span {
  color: white;
  font-size: 30px;
}

.plans-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

@media (max-width: 500px) {
  .plans-card {
    color: white;
    width: 100%;
    height: 400px;
    border: 2px solid white;
  }
  .cards-text {
    padding-top: 20px;
    color: white;
    display: flex;
    padding-bottom: 40px;
  }
}
.watch {
  padding-top: 60px;
  padding-bottom: 80px;
}

.watchs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.watch-title {
  color: white;
  font-size: 45px;
  padding: 10px;
}

.watchs-text {
  color: #c0c0c0;
  padding: 10px;
}

@media (max-width: 1000px) {
  .watchs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
@media (max-width: 550px) {
  .watch-title {
    color: white;
    font-size: 30px;
    padding: 10px;
    text-align: center;
  }
  .watchs-text {
    color: #c0c0c0;
    padding: 10px;
    text-align: center;
  }
}
.link a {
  flex-direction: column;
  color: #c0c0c0;
}

.link-all {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding-top: 40px;
  padding-bottom: 100px;
}

.link-title {
  color: white;
  padding: 3px;
}

.link-links {
  padding: 5px;
}

.link-sub-title {
  color: white;
  text-align: center;
  font-size: 40px;
  padding-top: 50px;
}

@media (max-width: 800px) {
  .link-all {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}
@media (max-width: 500px) {
  .link-all {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .link {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}/*# sourceMappingURL=main.css.map */